{
  "name": "hexo-renderer-markdown",
  "version": "1.6.3",
  "description": "Markdown-it renderer plugin for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niemingzhao/hexo-renderer-markdown.git"
  },
  "keywords": [
    "hexo",
    "renderer",
    "markdown",
    "markdown-it"
  ],
  "author": "Nie Mingzhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niemingzhao/hexo-renderer-markdown/issues"
  },
  "homepage": "https://github.com/niemingzhao/hexo-renderer-markdown#readme",
  "dependencies": {
    "katex": "^0.16.22",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-texmath": "^1.0.0"
  }
}
